PageAudioControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App2.PageAudioControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="25" Text="Audio Control"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Foreground="Black" FontSize="20" Text="Speaker All Mute"/>
            <ToggleSwitch x:Name="Speaker_All" FontSize="20" OffContent="Off" OnContent="On" Toggled="Speaker_All_Toggled"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Foreground="Black" FontSize="20" Text="Speaker 0"/>
            <ToggleSwitch x:Name="Speaker_0" FontSize="20" OffContent="Unmute" OnContent="Mute" IsEnabled="True" Toggled="Speaker_0_Toggled"/>
            <ToggleSwitch x:Name="Speaker_1" FontSize="20" OffContent="Unmute" OnContent="Mute" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Foreground="Black" FontSize="20" Text="Microphone All Mute"/>
            <ToggleSwitch x:Name="Microphone_All" FontSize="20" OffContent="Unmute" OnContent="Mute"/>
        </StackPanel>

    </Grid>
</Page>
