PageSystemInformation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App2.PageSystemInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="25" Text="System Information"/>
        </StackPanel>
        <StackPanel x:Name="SI_column0" Grid.Row="1" Margin="40,0,0,0" VerticalAlignment="Top">
            <TextBlock Foreground="Black" FontSize="20" Text="Battery Percentage"/>
            <TextBlock Foreground="Black" FontSize="20" Text="Memory Usage"/>
        </StackPanel>
        <StackPanel x:Name="SI_column1" Grid.Row="1" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Battery" Foreground="Black" FontSize="20" Text="x%"/>
            <TextBlock x:Name="Memory" Foreground="Black" FontSize="20" Text="GB(x%)"/>
        </StackPanel>
        <StackPanel Name="SI_column2" Grid.Row="1" Grid.Column="2" Margin="40,0,0,0" VerticalAlignment="Top">
            <Button Click="Button_Click">Refresh</Button>
        </StackPanel>


    </Grid>
</Page>
